{% extends 'html/base.html' %}
{% block title %}Cart{% endblock %}
{% block content %}
<script>
    function multiply(a,b){
        return a*b
    }

</script>
<div class="container" style="margin-top: 100px;">
    {% if messages %}
    {% for m in messages %}
    <div class="alert alert-success alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{m}}
    </div>
    {% endfor %}
    {% endif %}
    {% if x == Null %}
    <p>Cart is Empty</p>

    {% else %}
    <table class="table">
        <thead>
          <tr>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Cost</th>
            <th>Options</th>
          </tr>
        </thead>
        <tbody>
            {% for i in x %}
          <tr>

            <td>{{i.pname}}</td>
            <td>{{i.quant}}</td>
            <td>{{i.pcost}}</td>
            <td>
                <a href="{% url 'dc' i.id %}" class="btn btn-outline-danger mx-2">Delete</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <center><a href="{% url 'bu' request.user.id %}" class="btn btn-outline-success mx-2">BUY</a></center>
      {% endif %}
    </div>
</div>
<br>
<br>
<br>
<br>
{% endblock %}
