{% extends 'html/base.html' %}
{% block title %}Change Password{% endblock %}
{% block content %}
<div class="container" style="margin-top: 100px;">
    <div style="background: linear-gradient(90deg, rgba(236,207,127,1) 35%, rgba(236,237,5,1) 100%);" class="card col-md-5 mx-auto shawdow-lg">
        <div class="card-body">
            <h3 style="color: aliceblue;">Change Password</h3>
            <form method="POST">
                {% csrf_token %}
                {% for i in t %}
                <div>{{i}}</div>
                {% endfor %}
                <div class="row">
                    <div class="col">
                        <a href="{% url 'index' %}" class="btn btn-outline-danger my-2 form-control">BACK</a>
                    </div>
                    <div class="col">
                        <input type="reset"  value="RESET" class="btn btn-outline-dark my-2 form-control">
                    </div>
                    <div class="col">
                        <input type="submit"  value="SUBMIT" class="btn btn-outline-success my-2 form-control">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<br>
<br>
<br>
{% endblock %}
