{% extends 'html/base.html' %}
{% block title %}Role Request{% endblock %}
{% block content %}
{% if messages %}
{% for m in messages %}
<div class="alert alert-success alert-dismissible">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    {{m}}
</div>
{% endfor %}
{% endif %}
<div class="container" style="margin-top: 100px;">
    <div class="card col-md-8 mx-auto shadow-lg" style="background: linear-gradient(90deg, rgba(236,207,127,1) 35%, rgba(236,237,5,1) 100%);">
        <div class="card-body">
            <h3>Permissions form</h3>
            <table class="table table-borderless table-hover">
                <tr class="bg-dark text-light">
                    <th>Sno</th>
                    <th>Username</th>
                    <th>Role Requested</th>
                    <th>Role Granted</th>
                    <th>Actions</th>
                </tr>
                {% for v in h %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{v.0}}</td>
                    <td>
                        {% if v.1 == 2 %}
                        <span class="badge badge-success">Wholesaler</span>
                        {% elif v.1 == 3 %}
                        <span class="badge badge-info">Retailer</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if v.2 == 1 %}
                        <span class="badge badge-danger">Guest</span>
                        {% elif v.2 == 2 %}
                        <span class="badge badge-success">Wholesaler</span>
                        {% elif v.2 == 3 %}
                        <span class="badge badge-info">Retailer</span>
                        {% endif %}
                    </td>
                    <td>
                        <a href="{% url 'gvup' v.3 %}" class="btn btn-outline-primary mx-2">Update</a>
                        <a href="{% url 'rd' v.4 %}" class="btn btn-outline-danger mx-2">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</div>
<br>
<br>
<br>
{% endblock %}
