{% extends 'html/base.html' %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="container" style="margin-top: 100px;">
    <div  class="card col-md-5 mx-auto" style="background: linear-gradient(90deg, rgba(236,207,127,1) 35%, rgba(236,237,5,1) 100%);">
        <div class="card-body" >
            <h3>User Login</h3>
            <form method="POST">
                {% csrf_token %}
                <input type="text" name="username" class="form-control my-2" placeholder="Enter Username" required>
                <input type="password" name="password" class="form-control my-2"placeholder="Enter Password" required>
                <div class="row">
                    <div class="col">
                        <a href="{% url 'register' %}" class="form-control btn btn-outline-primary my-2">New User?</a>
                    </div>
                    <div class="col">
                        <input type="submit" class="form-control btn btn-outline-success my-2" value="Login">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<br>
<br>
<br>

{% endblock %}
