{% extends 'html/base.html' %}
{% block title %}Profile Update{% endblock %}
{% block content %}
<div class="container" style="margin-top: 100px;">
    <div style="background: linear-gradient(90deg, rgba(236,207,127,1) 35%, rgba(236,237,5,1) 100%);" class="card col-md-6 mx-auto shawdow-lg">
        <div class="card-body">
            <h3 style="color: aliceblue;">Profile Update</h3>
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {% for i in u %}
                <div>{{i}}</div>
                {% endfor %}
                <div class="row">
                    <div class="col">
                        <a href="{% url 'profile' %}" class="btn btn-outline-info my-2 form-control">BACK</a>
                    </div>
                    <div class="col">
                        <input type="submit" class="btn btn-outline-info my-2 form-control" value="UPDATE">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<br>
<br>
<br>
{% endblock %}
