{% extends 'html/base.html' %}
{% block title %}Update Product{% endblock %}
{% block content %}
<div class="container" style="margin-top: 100px;">
    <div class="card col-md-5 mx-auto " style="background: linear-gradient(90deg, rgba(236,207,127,1) 35%, rgba(236,237,5,1) 100%);">
        <div class="card-body">
            <div class="card-title">
                <h3>Product Update</h3>
            </div>
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {% for t in c %}
                    {{t}}
                {% endfor %}
                <div class="row">
                    <div class="col">
                        <a href="{% url 'pr' %}" class="btn btn-outline-primary form-control my-2">Back to List</a>
                    </div>
                    <div class="col">
                        <input type="submit" class="btn btn-outline-success form-control my-2" value="UPDATE">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<br>
<br>
<br>
{% endblock %}
